OpenDNSTool

This is an answer to one of my favoirte web based DNS tools that went offline.  What I liked about the site is it had several easy to use tools and used post rather than get so the query stayed in the url.  This was conveant to share with customers.

Currently the tools has a limited number of features but I hope to add more in the future

